# MyApplication

./: CLAUDE.md  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: CustomTestRunner.kt  HiltTestActivity.kt
app/src/androidTest/java/com/example/myapplication/data/local/dao/: TaskDaoTest.kt
app/src/androidTest/java/com/example/myapplication/navigation/: TaskNavigationIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  TaskManagerApplication.kt
app/src/main/java/com/example/myapplication/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/myapplication/data/local/database/: TaskDatabase.kt
app/src/main/java/com/example/myapplication/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/myapplication/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Task.kt
app/src/main/java/com/example/myapplication/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/myapplication/navigation/: TaskNavigation.kt
app/src/main/java/com/example/myapplication/presentation/tasks/detail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/myapplication/presentation/tasks/list/: TaskListScreen.kt  TaskListViewModel.kt
app/src/main/java/com/example/myapplication/presentation/tasks/list/components/: TaskItem.kt
app/src/test/java/com/example/myapplication/data/repository/: TaskRepositoryImplTest.kt
app/src/test/java/com/example/myapplication/navigation/: TaskNavigationTest.kt
app/src/test/java/com/example/myapplication/presentation/tasks/detail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/myapplication/presentation/tasks/list/: TaskListViewModelTest.kt
app/src/test/java/com/example/myapplication/testutil/: TestData.kt  TestDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
